<interface>
  <object id="window" class="GtkWindow">
    <property name="visible">True</property>
    <property name="title">Spyware Beware</property>
    <property name="border-width">10</property>
    <property name="default-height">500</property>
    <property name="default-width">500</property>
    <child>
      <object id="box" class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <!-- <property name="spacing">30</property> -->

        <child>
            <object id="grid" class="GtkGrid">
                <property name="visible">True</property>
                <property name="column-spacing">70</property>
                <property name="hexpand">True</property>
                <child>
                    <object id="port_entry" class="GtkEntry">
                        <property name="visible">True</property>
                    </object>
                    <packing>
                        <property name="left_attach">0</property>
                        <property name="top-attach">1</property>
                    </packing>
                </child>
                <child>
                    <object id="port_label" class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label">Enter Port Number</property>
                    </object>
                    <packing>
                        <property name="left_attach">0</property>
                        <property name="top-attach">0</property>
                    </packing>
                </child>
                <child>
                    <object id="button1" class="GtkButton">
                        <property name="visible">True</property>
                        <property name="label">Start Monitoring Port</property>
                    </object>
                    <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                    </packing>
                </child>
                <child>
                    <object id="whole_network_monitor" class="GtkButton">
                        <property name="visible">True</property>
                        <property name="label">Full Network Monitoring</property>
                    </object>
                    <packing>
                        <property name="left-attach">8</property>
                        <property name="top-attach">3</property>
                    </packing>
                </child>
            </object>

        </child>

        <child>
            <object id="output_pane" class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="expand">True</property>
                <child>
                    <object id="output" class="GtkTextView">
                        <property name="visible">True</property>
                        <property name="expand">True</property>
                        <property name="editable">False</property>
                    </object>
                </child>
            </object>


        </child>
        <child>
            <object id="status" class="GtkLabel">
                <property name="visible">True</property>
                <property name="label">No Spyware Detected</property>
                <attributes>
                    <!-- <attribute name="background" value="green" start="0" end="19"/> -->
                    <attribute name="size" value="25000"/>
                </attributes>
            </object>
            <packing>
                <property name="padding">30</property>
            </packing>
        </child>
      </object>
      <packing>
      </packing>
    </child>
  </object>
</interface>
